{
  "name": "Tweetbucks",
  "description": "A way to tweet out payments",
  "version": "0.0.1",
  "homepage": "",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.3.x",
    "angular-ui-router": "~0.2.10",
    "angular-cookies":"~1.3.x",
    "angular-loader": "1.3.x",
    "angular-mocks": "~1.3.x",
    "html5-boilerplate": "~4.3.0",
    "angular-bootstrap": "latest",
    "oauth-js": "~0.4.0",
    "bootstrap-social": "4.9.0",
    "jquery": "~2.1.1",
    "jquery-ui": "1.11.4",
    "font-awesome": "4.3.0"
  },
  "resolutions": {
    "angular": "~1.3.x"
  }
}

